# first-automation

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com/qa/ecommerce/Utility/: ExcelUtil.java  Utility.java
src/main/java/com/qa/ecommerce/constants/: AppConstants.java
src/main/java/com/qa/ecommerce/factory/: DriverFactory.java  OptionsManager.java
src/main/java/com/qa/ecommerce/listeners/: ExtentReportListeners.java  TestAllureListener.java
src/main/java/com/qa/ecommerce/pages/: AccountPage.java  EcommerceLoginPage.java  RegisterUserPage.java  SearchPage.java  productInfoPage.java
src/test/java/com/qa/ecommerce/base/: BaseTest.java
src/test/java/com/qa/ecommerce/test/: AccountPageTest.java  LoginPageTest.java  RegisterUserPageTest.java  SearchPageTest.java  productInfoPageTest.java
src/test/resources/TestData/: EcommerceTestData.xlsx
src/test/resources/properties/: config.properties
src/test/resources/testrunners/: testng_regression.xml  testng_sanity.xml
